<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>popup_b</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/imageEncrypt.css">
</head>       
   
<body>

<div class="box blue"> 
      <div class="modal-header"
      <h1 class="logo">
      <img src="images/privateeye(125).png" id="eye" alt="EyeSpy" class="logo-icon">              
      </h1>
      </div> 
</div>               

<div class="row">
    <div class="column">
        <canvas  id="uploaded_img" width="170" height="170" style="border:1px solid #000000; "> </canvas>
        <input type="file" id="image"/>
        <br>
        <p1 id="message_result"></p1>
        <br>
        <div id="result"></div>
    </div>

    <div class="column">
        <canvas id="myCanvas" width="170" height="170" padding-right="400" style="border:1px solid #000000; "></canvas>
        <figcaption id="caption1" font-size="9px"> Hidden Image </figcaption>
    </div>

    <div class="column">
         <br>
         <br>
         <button class="link_one" id="hide_Image_Bttn" >Reveal Hidden Image</button>
     </div>
     
</div>
<div class="bottom-border">

</div>


            <script src="js/imageDecrypt.js"></script>
            <script src="js/script_routing.js"></script>
            </body>
            </html>