<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>popup_b</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/imageEncrypt.css">
</head>       
   
<body>

<div class="box blue"> 
      <div class="modal-header"
      <h1 class="logo">
<<<<<<< HEAD
      <img src="images/privateeye(125).png" id="eye" alt="EyeSpy" class="logo-icon">              
=======
      <img src="images/privateeye(125).png" alt="EyeSpy" class="logo-icon">              
>>>>>>> 0775fb123e60637b9560cbf5b8b4dc4dd3e9eb54
      </h1>
      </div> 
</div>               

<div class="row">
<<<<<<< HEAD
    <div class="column" id="hidden_canvas">
        <canvas  id="coverImage" width="170" height="170" style="border:1px solid #000000; "> </canvas>
=======
    <div class="column">
        <img src=" " id="coverImage">
>>>>>>> 0775fb123e60637b9560cbf5b8b4dc4dd3e9eb54
        <figcaption id="caption1"> Cover Image </figcaption>
        <input type="file" id="coverImageUpload" />
        <br>
        <br>
<<<<<<< HEAD
        <canvas  id="color_cube" width="10" height="10" style="border:1px solid #000000; "> </canvas>
        <p1 id="color"></p1>
    </div>
    <div class="column">
         <canvas  id="hiddenImage" width="170" height="170" style="border:1px solid #000000; "> </canvas>
=======
        <div id="result"></div>
    </div>
    <div class="column">
         <img src=" " id="hiddenImage">
>>>>>>> 0775fb123e60637b9560cbf5b8b4dc4dd3e9eb54
         <figcaption id="caption2"> Hidden Image </figcaption>
         <input type="file" id="hiddenImageUpload" />
         <br>
         <br>
<<<<<<< HEAD
         <button class="link_one" id="hide_Image_Bttn" >Hide Image</button>
     </div>

     <div class="column">
        <canvas  id="New_Image" width="170" height="170" style="border:1px solid #000000; "> </canvas>
        <figcaption id="caption_final"> Encrypted Image </figcaption>
    </div>

=======
         <button onclick="clicked_five()" class="link_one" id="hide_Image_Bttn" >Hide Image</button>
     </div>
>>>>>>> 0775fb123e60637b9560cbf5b8b4dc4dd3e9eb54
</div>
<div class="bottom-border">

</div>

<<<<<<< HEAD
            <script src="js/imageEncrypt.js"></script>
=======

            <script src="js/imageEncryptUpload.js"></script>
>>>>>>> 0775fb123e60637b9560cbf5b8b4dc4dd3e9eb54
            <script src="js/script_routing.js"></script>
            </body>
            </html>