<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eyespy_Launcher</title>
    <link rel="stylesheet" href= "https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="style/index.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">

</head>
<body>

    <div class="modal-header"
    <h1 class="logo">
     <img src="images/privateeye(125).png" alt="EyeSpy" class="logo-icon" > EyeSpy
    <span class="version">v1</span>
    </h1>
</div>

<div class="row">
    <div class="column">
      <img src="images/coverimage1.JPG" alt="coverimage1" style="width:100%;height:100px">
    </div>
    <div class="column">
      <img src="images/coverimage2.JPG" alt="coverimage2" style="width:100%;height:100px">
    </div>
    <div class="column">
      <img src="images/coverimage3.JPG" alt="coverimage3" style="width:100px;height:100px">
    </div>
  </div>
<<<<<<< HEAD
  

<div class="modal-content" style="text-align: center;">
  <div class="specialcontainer">
  </div>
  <div class="inner"></div>
  <button id="startBttn">Let's Start</button>
  <div id="res"></div>
  </div>
</div>


=======

 

<div class="modal-content" style="text-align: center;">
        <div class="specialcontainer">
        <input type="file" name="file" id="file" class="inputfile">
        </div>
        <div class="inner"></div>
        <button onclick="validate()" id="uploadBttn">Upload</button>
        </div>
</div>

>>>>>>> 0775fb123e60637b9560cbf5b8b4dc4dd3e9eb54
<br>
<h2 id="statusMes" style="text-align: center;"> </h2>
<h3 id="statusMesPartTwo" style="text-align: center;"> </h3>


<<<<<<< HEAD
=======
<script src="imageToBase64.js">
uploadedImage = document.getElementById('file');
imgData = getBase64Image(uploadedImage);
localStorage.setItem("imgData", imgData);
</script>


>>>>>>> 0775fb123e60637b9560cbf5b8b4dc4dd3e9eb54
<div class="modal-icons">    
   
   </div>

<<<<<<< HEAD
   <script src="js/index_scriptRouting.js"></script>
=======

   <script src="validation.js"></script>
>>>>>>> 0775fb123e60637b9560cbf5b8b4dc4dd3e9eb54

</body>
</html>