<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>popup_b</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<<<<<<< HEAD
    <link rel="stylesheet" href="style/messageDecrypt.css">
=======
    <link rel="stylesheet" href="style/imageEncrypt.css">
>>>>>>> 0775fb123e60637b9560cbf5b8b4dc4dd3e9eb54
</head>       
   
<body>

<div class="box blue"> 
      <div class="modal-header"
      <h1 class="logo">
<<<<<<< HEAD
      <img src="images/privateeye(125).png" id="eye" alt="EyeSpy" class="logo-icon">              
=======
      <img src="images/privateeye(125).png" alt="EyeSpy" class="logo-icon">              
>>>>>>> 0775fb123e60637b9560cbf5b8b4dc4dd3e9eb54
      </h1>
      </div> 
</div>               

<div class="row">
    <div class="column">
        <canvas  id="uploaded_img" width="170" height="170" style="border:1px solid #000000; "> </canvas>
        <input type="file" id="image"/>
        <br>
        <p1 id="message_result"></p1>
        <br>
        <div id="result"></div>
    </div>
    <div class="column">
         <br>
         <br>
<<<<<<< HEAD
=======
         <button onclick="clicked_five()" class="link_one" id="hide_Image_Bttn" >Reveal Message</button>
>>>>>>> 0775fb123e60637b9560cbf5b8b4dc4dd3e9eb54
     </div>
</div>
<div class="bottom-border">

</div>


            <script src="js/messageDecrypt.js"></script>
            <script src="js/script_routing.js"></script>
            </body>
            </html>