<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>popup_b</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style/messageEncrypt.css">
            
            <div class="box blue"> 
                    <div class="modal-header">
                    <h1 class="logo">
<<<<<<< HEAD
                     <img src="images/privateeye(125).png" id="eye" alt="EyeSpy" class="logo-icon" width="90" height="90"> 
=======
                     <img src="images/privateeye(125).png" alt="EyeSpy" class="logo-icon" width="90" height="90"> 
>>>>>>> 0775fb123e60637b9560cbf5b8b4dc4dd3e9eb54
                    
                    </h1>
                </div>

            </div>
            
            </head>
            <body>
                       
                <div class="row">
                        <div class="column">
                                <canvas  id="uploaded_img" width="170" height="170" style="border:1px solid #000000; "> </canvas>
                                <figcaption id="caption1" font-size="9px"> Hidden Image </figcaption>
                                <br>
<<<<<<< HEAD
                                <canvas  id="color_cube" width="10" height="10" style="border:1px solid #000000; "> </canvas>
=======
>>>>>>> 0775fb123e60637b9560cbf5b8b4dc4dd3e9eb54
                                <p1 id="color"></p1>
                        </div>

                        <div class="column">
                                <canvas id="myCanvas" width="170" height="170" padding-right="400" style="border:1px solid #000000; "></canvas>
                                <figcaption id="caption1" font-size="9px"> Cover Image </figcaption>
                        </div>

                        <div class="column">
                                <textarea rows="" cols="25" id="textbox" padding-right="400px">Type Hidden Message Here...</textarea>
                        </div>
                      </div>

                      <div id="result"></div>

            <div class="text-content">      
                    <input type="file" id="file" />
<<<<<<< HEAD
                    <button class="link_one" id="Hide_Message_Bttn">Hide Data</button>
=======
                    <button onclick="display_Updated_Img()" class="link_one" id="Hide_Message_Bttn">Hide Data</button>
>>>>>>> 0775fb123e60637b9560cbf5b8b4dc4dd3e9eb54
            </div>

            <div class="modal-icons">
               
               </div>
<<<<<<< HEAD

=======
            
               <script>
                document.getElementById("myCanvas").style.visibility='hidden';
              </script>
>>>>>>> 0775fb123e60637b9560cbf5b8b4dc4dd3e9eb54
          
               <script src="js/canvasUpload.js"></script>

               <script src="js/script_routing.js"></script>
            </body>
            </html>