<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>popup_b</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/optionsPage.css">
            
    <div class="box blue"> 
        <div class="modal-header"
         <h1 class="logo">
<<<<<<< HEAD
         <img src="images/privateeye(125).png" id="eye" alt="EyeSpy" class="logo-icon"> 
=======
         <img src="images/privateeye(125).png" alt="EyeSpy" class="logo-icon"> 
>>>>>>> 0775fb123e60637b9560cbf5b8b4dc4dd3e9eb54
        </h1>
    </div>

    </div>
            
    </head>
     <body>
                        
    <div class="modal-content">    
    <div class="row">
    <div class="column">
    

    

    </div>
    <div class="column">
    <div class="text-content">   
    
<<<<<<< HEAD
          <button class="link_one" id="buttonOne">Add Hidden Message Inside Image</button>   
          <br>
          <br>
          <button class="link_two" id="buttonTwo">Add Hidden Image Inside Image</button>
          <br>
          <br>
          <button class="link_two" id="buttonThree">Decrypt Hidden Message Inside Image</button>
          <br>
          <br>
          <button class="link_two" id="buttonFour">Decrypt Hidden Image Inside an Image</button>
=======
          <button onclick="clicked_two()" class="link_one" id="buttonOne">Add Hidden Message Inside Image</button>   
          <br>
          <br>
          <button onclick="clicked_three()" class="link_two" id="buttonTwo">Add Hidden Image Inside Image</button>
          <br>
          <br>
          <button onclick="clicked_three()" class="link_two" id="buttonThree">Decrypt Hidden Message Inside Image</button>
          <br>
          <br>
          <button onclick="clicked_three()" class="link_two" id="buttonFour">Decrypt Hidden Image Inside an Image</button>
>>>>>>> 0775fb123e60637b9560cbf5b8b4dc4dd3e9eb54
          </div>
          </div>
  
          </div>

          <div class="modal-icons">
               
          </div>

<<<<<<< HEAD
         <script src="js/options_scriptRouting.js"></script>
=======
         <script src="js/script_routing.js"></script>
>>>>>>> 0775fb123e60637b9560cbf5b8b4dc4dd3e9eb54
         </body>
         </html>