<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eyespy_launcher</title>
    <link rel="stylesheet" href= "https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">

<style>
    * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

html, body {
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    margin: 0;
    min-height: 180px;
    padding: 0;
    width: 384px;
}

h1 {
    font-family: 'Menlo', Georgia, 'Times New Roman', Times, serif;
    font-size: 180px;
    font-weight: 1200;
    margin: 0;
    color: #2f5876;
}

img{
    width: 75px;
}

.modal-header {

    align-items: center;
    border-bottom: 35px solid #044b8d;
}

.modal-content {
    padding: 0 50px;
}

.modal-icons {
    border-top: 35px solid  #044b8d;
    height: 50px;
    width: 100%;
}

.logo {
    padding: 16px;
}

.logo-icon {
    vertical-align: text-bottom;
    margin-right: 12px;
}

.version{
    color: #444;
    font-size: 10px;
}

#uploadBttn {
        padding: 10px;
        color: white;
        background-color: #004594;
        border: 1px solid #000;
        cursor: pointer;
    }

    #uploadBttn:hover {
        background-color: #0b8eb6;
    }

    #custom-text {
        margin-left: 10px;
        font-family: sans-serif;
        color: #aaa;
        font-size: 12px;
    }

    #statusMes {
        margin-left: 10px;
        font-family: sans-serif;
        color: #fc0000;
        font-size: 12px;
    }
</style>


</head>
<body>

    <div class="modal-header"
    <h1 class="logo">
     <img src="images/privateeye(125).png" alt="EyeSpy" class="logo-icon"> EyeSpy
    <span class="version">v1</span>
    </h1>
</div>


<div class="row">
    <div class="column">
      <img src="images/coverimage1.JPG" alt="coverimage1" style="width:100%;height:100px">
    </div>
    <div class="column">
      <img src="images/coverimage2.JPG" alt="coverimage2" style="width:100%;height:100px">
    </div>
    <div class="column">
      <img src="images/coverimage3.JPG" alt="coverimage3" style="width:100px;height:100px">
    </div>
  </div>


<div class="modal-content" style="text-align: center;">
    <form action="upload.php" method="POST" enctype="multipart/form-data" >
        <div class="specialcontainer">
        <input type="file" name="file" id="file" class="inputfile">
        </div>
        <div class="inner"></div>
        <button type="submit" name="submit" class="uploadbuttonstyle" id="uploadBttn">Upload</button>
        </div>
    </form>
</div>


<div class="modal-icons">    
   
   </div>

   <script src="popup.js"></script>
</body>
</html>