<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>popup_b</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/page_b.css">
            
    <div class="box blue"> 
        <div class="modal-header"
         <h1 class="logo">
         <img src="images/privateeye(125).png" alt="EyeSpy" class="logo-icon"> 
        </h1>
    </div>

    </div>
            
    </head>
     <body>
                        
    <div class="modal-content">    
    <div class="row">
    <div class="column">
    <img src="" id="tableBanner" />

    <script>
    var dataImage = localStorage.getItem('imgData');
    bannerImg = document.getElementById('tableBanner');
    bannerImg.src = "data:image/png;base64," + dataImage;
    </script>

    </div>
    <div class="column">
    <div class="text-content">   
    
          <button onclick="clicked_one()" class="link_one" id="buttonOne">Add Hidden Message</button>   
          <br>
          <br>
          <button onclick="clicked_two()" class="link_two" id="buttonTwo">Add Hidden Image</button>
          <br>
          <br>
    
          </div>
          </div>
  
          </div>

          <div class="modal-icons">
               
          </div>
        
          <script src="upload.js"> </script> 
         <script src="script_routing.js"></script>
         </body>
         </html>