<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>popup_b</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style/main.css">
    <link rel="stylesheet" href="style/resultsPage.css">
</head>

<body>
   
  <div class="box blue"> 
    <img src="images/privateeye(125).png" alt="EyeSpy" class="logo-icon">                  
    <h1 class="logo">

        </h1>        
  </div>               
              

<div class="row">
        <div class="column">
            <img src=images/sample.png alt="sample" id="alteredImage">
            <figcaption id="caption1"> Hidden Image </figcaption>
        </div>
                        
        <div class="column">
            <img src=images/sample.png alt="sample">
            <figcaption id="caption1"> Cover Image </figcaption>
        </div>
                        
        <div class="column">
            <div class="text-content">      
                <button class="link_one">Download Cover Image</button>   
                <br>
                <br>
                <button onclick="clicked_five()" class="link_two" id="buttonTwo">Done</button>
                <br>
                <br>
            </div>
        </div>
</div>

       

<div class="bottom-header">
           
</div>
       

<div class="bottom-text">
    <p>Post and showcase your embedded Image!!!</p>
</div>


        <div class="social_logos">
                <div class="row">
                        <div class="column">
                         <a href="https://www.facebook.com/"><img src=images/facebook.png alt="facebook" style="width:30px;height:30px;"></a>
                        </div>
                        
                        <div class="column">
                         <a href="https://www.instagram.com/"><img src=images/instagram.png alt="instagram" style="width:30px;height:30px;"></a>
                        </div>
                        
                        <div class="column">
                          <a href="https://www.twitter.com/"><img src=images/twitter.png alt="twitter" style="width:30px;height:30px;"></a>
                        </div>      
        </div>
        

               <script src="js/fetch_Img.js"></script> 
               <script src="js/script_routing.js"></script>
            </body>
            </html>