<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Upload Button Style </title>
    <style media="screen">
    #custom-button {
        padding: 10px;
        color: white;
        background-color: #009578;
        border: 1px solid #000;
        cursor: pointer;
    }
 
    #custom-button:hover {
        background-color: #00b28f;
    }

    #custom-text {
        margin-left: 10px;
        font-family: sans-serif;
        color: #aaa;
    }

</style>

</head>
<body>
        <input type="file" id="real-file" hidden="hidden"/>
        <button type="button" id="custom-button"> Upload an Image </button> 
        <span id="custom-text">No file choosen, yet.</span>

        <script type="text/javascript">
        const realFileBtn = document.getElementById("real-file");
        const customBtn = document.getElementById("custom-button");
        const customTxt = document.getElementById("custom-text");

        customBtn.addEventListener("click", function() {
            realFileBtn.click();
        });

        realFileBtn.addEventListener("change", function() {
            if (realFileBtn.value) {
                customTxt.innerHTML = realFileBtn.value.match(/[\/\\]([\w\d\s\.\-\(\)]+)$/);
            } else {
                customTxt.innerHTML = "No file chosen, yet.";
            }
        }); 
        
        </script>
</body>
</html>